apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: clitools
  annotations:
    github.com/project-slug: mental12345/clitools
spec:
  type: other
  lifecycle: unknown
  owner: my-group
